NLH/FenetreAdmin.xaml

<Window x:Class="NLH.FenetreAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="FenetreAdmin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="11" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Bienvenue dans la fenetre Administrateur" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Gestion du Personnel" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Tableau de consultation" HorizontalAlignment="Left" Margin="532,85,0,0" VerticalAlignment="Top"/>

        <Label Content="Liste des IdMedecins" HorizontalAlignment="Left" Margin="245,114,0,0" VerticalAlignment="Top"/>

        <ListBox Height="179" HorizontalAlignment="Left" Margin="220,145,0,0"
                 Name="lstMedecin" IsSynchronizedWithCurrentItem="true" ItemsSource="{Binding}"
            DisplayMemberPath="idMedecin" VerticalAlignment="Top" Width="168" SelectionChanged="LstMedecin_SelectionChanged" />

        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top" Width="75" Click="BAjout_Click"/>

        <Button Content="Modifier" HorizontalAlignment="Left" Margin="90,240,0,0" VerticalAlignment="Top" Width="75" Click="BModif_Click"/>

        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="90,291,0,0" VerticalAlignment="Top" Width="75" Click="BSuppr_Click"/>

        <Button Content="Rafraichir" HorizontalAlignment="Left" Margin="350,366,0,0" VerticalAlignment="Top" Width="75" Click="BRefresh_Click"/>

        <Button Content="Quitter" HorizontalAlignment="Left" Margin="495,366,0,0" VerticalAlignment="Top" Width="75" Click="BQuit_Click"/>
        <DataGrid x:Name="dataGridMed" HorizontalAlignment="Left" Height="206" Margin="466,132,0,0" VerticalAlignment="Top" Width="282"/>

        <Menu Height="20" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="794" Background="LightBlue">

            <MenuItem Header="_Fichier" Width="44" Click="MenuItem_Click" >
                <MenuItem Name="Quitter" Header="_Quitter" Click="BQuit_Click"/>
            </MenuItem>

            <MenuItem Header="Consultation" Click="MenuItem_Click_1">
                <MenuItem Header="_liste medecins" Click="MenuItem_Click" />
                <MenuItem Header="_liste patients" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <Label x:Name="msgErrorSupp" Content="Medecin a un/des patients" HorizontalAlignment="Left" Margin="53,319,0,0" VerticalAlignment="Top" Width="160" Visibility="Hidden" Foreground="Red"/>

    </Grid>
</Window>
