NLH/FenetrePrepo.xaml

<Window x:Class="NLH.FenetrePrepo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="FenetrePrepo" Loaded="Window_Loaded" Height="450" Width="766"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="11">
    <Grid >
        <Label Content="Bienvenue dans la fenetre Prepose" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Liste des Admissions" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid Name="dataGridAdmissions" Margin="40,110,190,101" />
        <Button Content="Ajouter patient" HorizontalAlignment="Left" Margin="215,366,0,0" VerticalAlignment="Top" Width="90" Click="BAjout_Click"/>
        <Button Content="Rechercher patient" HorizontalAlignment="Left" Margin="55,366,0,0" VerticalAlignment="Top" Width="110" Click="BRecherche_Click"/>
        <Button Content="Rafraichir" HorizontalAlignment="Left" Margin="360,366,0,0" VerticalAlignment="Top" Width="75" Click="BRefresh_Click"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="495,366,0,0" VerticalAlignment="Top" Width="75" Click="BQuit_Click"/>

    </Grid>
</Window>