NLH/FenetreAjoutPatient.xaml

<Window x:Class="NLH.FenetreAjoutPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="FenetreAjoutPatient" Loaded="Window_Loaded" Height="422" Width="910.5"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="13">
    <Grid>
        <Label Content="NSS" Height="25" HorizontalAlignment="Left" Margin="119,59,0,0"  VerticalAlignment="Top" Width="47" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="189,61,0,0" Name="nss" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Date de naissance:" Height="25" HorizontalAlignment="Left" Margin="48,90,0,0"  VerticalAlignment="Top" Width="117" FontFamily="Script MT" Foreground="Black"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="188,92,0,0" Name="dateNaiss" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Nom:" Height="25" HorizontalAlignment="Left" Margin="120,123,0,0"  VerticalAlignment="Top" Width="45" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,123,0,0" Name="nom" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Prenom:" Height="25" HorizontalAlignment="Left" Margin="103,161,0,0"  VerticalAlignment="Top" Width="62" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,161,0,0" Name="prenom" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Adresse:" Height="25" HorizontalAlignment="Left" Margin="103,194,0,0"  VerticalAlignment="Top" Width="57" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,196,0,0" Name="adresse" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Ville:" Height="25" HorizontalAlignment="Left" Margin="118,234,0,0"  VerticalAlignment="Top" Width="42" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,236,0,0" Name="ville" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Province:" Height="25" HorizontalAlignment="Left" Margin="98,264,0,0"  VerticalAlignment="Top" Width="62" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,266,0,0" Name="province" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Code postal:" Height="25" HorizontalAlignment="Left" Margin="78,297,0,0"  VerticalAlignment="Top" Width="82" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,299,0,0" Name="codePoste" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Telephone:" Height="25" HorizontalAlignment="Left" Margin="88,340,0,0"  VerticalAlignment="Top" Width="77" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,340,0,0" Name="telephone" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="768,37,0,0" Name="cboMedecin" VerticalAlignment="Top" Width="113" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom" FontFamily="Script MT" FontSize="13" Visibility="Hidden"/>
        
        <Label Content="Compagnie d'assurence :" Height="29" HorizontalAlignment="Left" Margin="670,118,0,0"  VerticalAlignment="Top" Width="223" FontFamily="Script MT" Foreground="Black" FontSize="16" FontWeight="Bold"/>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="673,239,0,0" x:Name="nomCompanie" VerticalAlignment="Top" Width="196" FontFamily="Script MT"/>

        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="405,340,0,0" VerticalAlignment="Top" Width="105" Click="BtnAjouter_Click"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="716,340,0,0" VerticalAlignment="Top" Width="105" Click="BQuit_Click"/>
        <Label Content="Nom :" Height="25" HorizontalAlignment="Left" Margin="366,88,0,0"  VerticalAlignment="Top" Width="97" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="468,88,0,0" x:Name="nomParent" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="PARENTS&#xD;&#xA;" HorizontalAlignment="Left" Margin="362,9,0,0" VerticalAlignment="Top" Width="211" Height="33" FontSize="16" FontWeight="Bold"/>
        <Label Content="Prénom :" Height="25" HorizontalAlignment="Left" Margin="366,121,0,0"  VerticalAlignment="Top" Width="97" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="468,121,0,0" x:Name="prenomParent" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="PATIENT&#xA;" HorizontalAlignment="Left" Margin="81,14,0,0" VerticalAlignment="Top" Width="84" Height="33" FontSize="16" FontWeight="Bold"/>
        <Label Content="Adresse :" Height="25" HorizontalAlignment="Left" Margin="366,156,0,0"  VerticalAlignment="Top" Width="97" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="468,156,0,0" x:Name="addParent" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="Ville :" Height="25" HorizontalAlignment="Left" Margin="366,190,0,0"  VerticalAlignment="Top" Width="97" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="468,190,0,0" x:Name="villeParent" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="Province :" Height="25" HorizontalAlignment="Left" Margin="366,228,0,0"  VerticalAlignment="Top" Width="97" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="468,228,0,0" x:Name="provinceParent" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="Code postal:" Height="25" HorizontalAlignment="Left" Margin="366,268,0,0"  VerticalAlignment="Top" Width="82" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="469,269,0,0" x:Name="codePosteParent" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="Telephone:" Height="25" HorizontalAlignment="Left" Margin="367,41,0,0"  VerticalAlignment="Top" Width="77" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="468,40,0,0" x:Name="telephoneParent" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="673,173,0,0" x:Name="cb_idCompAssurence" VerticalAlignment="Top" Width="194" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom" FontFamily="Script MT" FontSize="13" />
        <Label Content="Choisissez la companie existante" HorizontalAlignment="Left" Margin="668,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.037" Width="197" FontSize="11"/>
        <Label Content="Ajoutez votre companie" HorizontalAlignment="Left" Margin="668,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.037" Width="172" FontSize="11"/>
        <Label Content="OU" HorizontalAlignment="Left" Margin="751,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,-0.037" Width="32" FontSize="11" FontWeight="Bold"/>
        <Button x:Name="copyPat" Content="Copier" HorizontalAlignment="Left" Margin="486,13,0,0" VerticalAlignment="Top" Width="75" Click="CopyPat_Click" />
        <Button x:Name="btnAdmission" Content="Admission" HorizontalAlignment="Left" Margin="561,340,0,0" VerticalAlignment="Top" Width="105" Click="BtnAdmission_Click"/>


    </Grid>
</Window>
