NLH/FenetreAdmission.xaml

<Window x:Class="NLH.fenetreAdmission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="fenetreAdmission" Loaded="Window_Loaded" Height="450" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="13">
    <Grid>
        <Label Content="NSS:" Height="25" HorizontalAlignment="Left" Margin="148,60,0,0"  VerticalAlignment="Top" Width="35" FontFamily="Script MT" Foreground="Black"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,60,0,0" Name="cb_nss" VerticalAlignment="Top" Width="113" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nss" FontFamily="Script MT" FontSize="13" />
        <Label Content="Chirurgie programme:" Height="25" HorizontalAlignment="Left" Margin="46,93,0,0"  VerticalAlignment="Top" Width="137" FontFamily="Script MT" Foreground="Black"/>
        <Label Content="Date admission:" Height="25" HorizontalAlignment="Left" Margin="78,183,0,0"  VerticalAlignment="Top" Width="105" FontFamily="Script MT" Foreground="Black"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="188,185,0,0" Name="dateAdmiss" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="Date Chirurgie:" Height="25" HorizontalAlignment="Left" Margin="85,220,0,0"  VerticalAlignment="Top" Width="98" FontFamily="Script MT" Foreground="Black"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="188,222,0,0" Name="dateChirur" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="Lit disponible:" Height="25" HorizontalAlignment="Left" Margin="95,260,0,0"  VerticalAlignment="Top" Width="88" FontFamily="Script MT" Foreground="Black"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,260,0,0" Name="cb_numLit" VerticalAlignment="Top" Width="113" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="numLit" FontFamily="Script MT" FontSize="13" />
        <Button Content="Ok" HorizontalAlignment="Left" Margin="236,340,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
        <Button Content="Quitter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="BQuit_Click" Margin="335,340,0,0"/>
        <RadioButton x:Name="rbOui" Content="Oui" HorizontalAlignment="Left" Margin="188,97,0,0" VerticalAlignment="Top" Width="42" Click="rbOui_Click"/>
        <RadioButton x:Name="rbNon" Content="Non" HorizontalAlignment="Left" Margin="257,97,0,0" VerticalAlignment="Top" Click="rbNon_Click"/>
        <Label Content="Medecin:" Height="25" HorizontalAlignment="Left" Margin="97,135,0,0"  VerticalAlignment="Top" Width="64" FontFamily="Script MT" Foreground="Black"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,135,0,0" x:Name="cboMedecin" VerticalAlignment="Top" Width="113" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nom" FontFamily="Script MT" FontSize="13" />
    </Grid>
</Window>