NLH/FenetreMed.xaml

<Window x:Class="NLH.FenetreMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="FenetreMed" Loaded="Window_Loaded" Height="400" Width="563"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="11">
    <Grid >
        <Label Content="Bienvenue dans la fenetre Medecin" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Selectionner" Height="20" HorizontalAlignment="Left" Margin="162,54,0,0"  VerticalAlignment="Top" Width="73" FontFamily="Script MT" Foreground="#FF137CFB" Background="#FFF9F9F9" FontStyle="Italic"/>
        <Label Content="Entrer une date" Height="20" HorizontalAlignment="Left" Margin="417,54,0,0"  VerticalAlignment="Top" Width="83" FontFamily="Script MT" Foreground="#FF137CFB" Background="#FFF9F9F9" FontStyle="Italic"/>
        <Label Content="Id Admission:" Height="25" HorizontalAlignment="Left" Margin="54,79,0,0"  VerticalAlignment="Top" Width="80" FontFamily="Script MT" Foreground="Black"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="162,79,0,0" Name="cb_idAdmission" VerticalAlignment="Top" Width="113" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="idAdmission" SelectionChanged="cb_nss_SelectionChanged" FontFamily="Script MT" FontSize="13"/>
        <Label Content="NSS Patient:" Height="25" HorizontalAlignment="Left" Margin="61,117,0,0"  VerticalAlignment="Top" Width="88" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="162,119,0,0"   Name="nss" VerticalAlignment="Top" Width="113" FontFamily="Script MT" FontSize="13" />
        <Label Content="Date admission:" Height="25" HorizontalAlignment="Left" Margin="52,172,0,0"  VerticalAlignment="Top" Width="105" FontFamily="Script MT" Foreground="Black"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="162,174,0,0" Name="dateAdmiss" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="Date du conge:" Height="25" HorizontalAlignment="Left" Margin="317,78,0,0"  VerticalAlignment="Top" Width="95" FontFamily="Script MT" Foreground="Black"/>
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="417,79,0,0" Name="dateConge" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>
        <Label Content="Numero Lit:" Height="25" HorizontalAlignment="Left" Margin="69,215,0,0"  VerticalAlignment="Top" Width="80" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="162,215,0,0"   Name="numLit" VerticalAlignment="Top" Width="113" FontFamily="Script MT" FontSize="13" />
        <Label Content="Lit du patient:" Height="25" HorizontalAlignment="Left" Margin="332,117,0,0"  VerticalAlignment="Top" Width="80" FontFamily="Script MT" Foreground="Black"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="417,117,0,0" Name="cb_Lit_Patient" VerticalAlignment="Top" Width="113" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="numLit" FontFamily="Script MT" FontSize="13"/>

        <Button Content="Donner conge" HorizontalAlignment="Left" Margin="200,315,0,0" VerticalAlignment="Top" Width="75" Click="BtnOk_Click"/>
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="365,315,0,0" VerticalAlignment="Top" Width="75" Click="BQuit_Click" Height="19"/>
    </Grid>
</Window>