NLH/FenetreAjoutMed.xaml

<Window x:Class="NLH.FenetreAjoutMed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="FenetreAjoutMed" Height="422" Width="694"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        
        <Label Content="idMedecin" Height="25" HorizontalAlignment="Left" Margin="188,39,0,0" Name="label3" VerticalAlignment="Top" Width="142" FontFamily="Script MT" FontSize="13" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="192,69,0,0" Name="idMedecin" VerticalAlignment="Top" Width="113" FontFamily="Script MT" FontSize="13"/>

        <Label Content="Nom" Height="25" HorizontalAlignment="Left" Margin="188,109,0,0" Name="label4" VerticalAlignment="Top" Width="142" FontFamily="Script MT" FontSize="13" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="192,139,0,0" Name="nom" VerticalAlignment="Top" Width="113" FontFamily="Script MT" FontSize="13" Grid.Column="1" />

        <Label Content="Prenom" Height="25" HorizontalAlignment="Left" Margin="188,179,0,0" Name="label5" VerticalAlignment="Top" Width="142" FontFamily="Script MT" FontSize="13" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="192,209,0,0" Name="prenom" VerticalAlignment="Top" Width="113" FontFamily="Script MT" FontSize="13"/>

        <Label Content="Specialite" Height="25" HorizontalAlignment="Left" Margin="188,249,0,0" Name="label6" VerticalAlignment="Top" Width="142" FontFamily="Script MT" FontSize="13" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="192,279,0,0" Name="specialite" VerticalAlignment="Top" Width="113" FontFamily="Script MT" FontSize="13"/>

        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="465,345,0,0" VerticalAlignment="Top" Width="105" Click="BtnAjouter_Click"/>

    </Grid>
</Window>
