NLH/FenetreModifier.xaml

<Window x:Class="NLH.FenetreModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="FenetreModifier" Loaded="Window_Loaded"  Height="347" Width="423"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="0,0,29,0">
        <Label Content="ID Medecin:" Height="25" HorizontalAlignment="Left" Margin="103,58,0,0"  VerticalAlignment="Top" Width="80" FontFamily="Script MT" Foreground="Black"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,60,0,0" Name="cb_idMedecin" VerticalAlignment="Top" Width="113" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="idMedecin" FontFamily="Script MT" FontSize="13" SelectionChanged="cb_idMedecin_SelectionChanged"/>


        <Label Content="Nom:" Height="25" HorizontalAlignment="Left" Margin="138,121,0,0"  VerticalAlignment="Top" Width="45" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,123,0,0" Name="nom" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Prenom:" Height="25" HorizontalAlignment="Left" Margin="121,161,0,0"  VerticalAlignment="Top" Width="62" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,161,0,0" Name="prenom" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Specialite:" Height="25" HorizontalAlignment="Left" Margin="108,202,0,0"  VerticalAlignment="Top" Width="62" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,202,0,0" Name="specialite" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Button Content="Modifier" HorizontalAlignment="Left" Margin="108,270,0,0" VerticalAlignment="Top" Width="75" Click="BModif_Click"/>

        <Button Content="Rafraichir" HorizontalAlignment="Left" Margin="205,270,0,0" VerticalAlignment="Top" Width="75" Click="BRefresh_Click"/>

        <Button Content="Quitter" HorizontalAlignment="Left" Margin="300,270,0,0" VerticalAlignment="Top" Width="75" Click="BQuit_Click"/>

    </Grid>
</Window>
