NLH/RecherchePatient.xaml

<Window x:Class="NLH.RecherchePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLH"
        mc:Ignorable="d"
        Title="AffichePatient" Loaded="Window_Loaded" Height="450" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="13">
   

    <Grid>
        <Label Content="NSS:" Height="25" HorizontalAlignment="Left" Margin="141,58,0,0"  VerticalAlignment="Top" Width="42" FontFamily="Script MT" Foreground="Black"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="188,60,0,0" Name="cb_nssPatient" VerticalAlignment="Top" Width="113" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="nss" FontFamily="Script MT" FontSize="13" SelectionChanged="cb_nssPatient_SelectionChanged" />

        <Label Content="Date de naissance:" Height="25" HorizontalAlignment="Left" Margin="66,88,0,0"  VerticalAlignment="Top" Width="117" FontFamily="Script MT" Foreground="Black"/>
        <DatePicker x:Name="d_naissance" Height="23" HorizontalAlignment="Left" Margin="188,92,0,0" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Nom:" Height="25" HorizontalAlignment="Left" Margin="138,121,0,0"  VerticalAlignment="Top" Width="45" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,123,0,0" Name="nom" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Prenom:" Height="25" HorizontalAlignment="Left" Margin="103,161,0,0"  VerticalAlignment="Top" Width="62" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,161,0,0" Name="prenom" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Adresse:" Height="25" HorizontalAlignment="Left" Margin="103,194,0,0"  VerticalAlignment="Top" Width="57" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,196,0,0" Name="adresse" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Ville:" Height="25" HorizontalAlignment="Left" Margin="118,234,0,0"  VerticalAlignment="Top" Width="42" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,236,0,0" Name="ville" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Province:" Height="25" HorizontalAlignment="Left" Margin="98,264,0,0"  VerticalAlignment="Top" Width="62" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,266,0,0" Name="province" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Code postal:" Height="25" HorizontalAlignment="Left" Margin="78,297,0,0"  VerticalAlignment="Top" Width="82" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,299,0,0" Name="codePoste" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Telephone:" Height="25" HorizontalAlignment="Left" Margin="88,340,0,0"  VerticalAlignment="Top" Width="77" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,340,0,0" Name="telephone" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="ID Medecin:" Height="25" HorizontalAlignment="Left" Margin="405,58,0,0"  VerticalAlignment="Top" Width="97" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="507,60,0,0" Name="idMedecin" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="ID Compagnie:" Height="25" HorizontalAlignment="Left" Margin="405,92,0,0"  VerticalAlignment="Top" Width="97" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="507,94,0,0" Name="idCompanie" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>

        <Label Content="Ref Parent:" Height="25" HorizontalAlignment="Left" Margin="405,125,0,0"  VerticalAlignment="Top" Width="97" FontFamily="Script MT" Foreground="Black"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="507,125,0,0" Name="refParent" VerticalAlignment="Top" Width="113" FontFamily="Script MT"/>



        <Button Content="Quitter" HorizontalAlignment="Left" Margin="495,366,0,0" VerticalAlignment="Top" Width="75" Click="BQuit_Click"/>

    </Grid>
</Window>
